<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/styles.css">
        <title>Join | ChatApp</title>
        <meta name="viewport" content="width=device-width, inicial-scale=1, user-scalable=no"> 
    </head>
    <body class="centered-form">
       
     <div class="centered-form__form">
        <form action="/login" method="get">
                <div class="form-field">
                    <h3>Welcome to ChatApp</h3>
                </div>
                <div class="form-field">
                    <button>Login</button>
                </div>
        </form>
        <form action="/register" method='GET'>
            <div class="form-field">
                <button>Register</button>
            </div>
        
        </form>
    </div>
    </body>
    <script src="index.js"></script>
</html>